{
  "_version": "1.32.0",
  "sap.app": {
    "id": "logaligroup.sapui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "sourceTemplate": {
        "id": "html5moduletemplates.basicsapui5ApplicationProjectModule",
        "version": "1.40.12"
      },

     "dataSources": {
         "mainService": {
         "uri": "Northwind/V2/Northwind/Northwind.svc/",
         "type": "OData",
         "settings": {
         "odataVersion": "2.0",
        "localUri": "localService/metadata.xml"
         }
     }
     }
  },
   
    "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.97.2",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "rootView": {
        "viewName": "logaligroup.sapui5.view.View1",
        "type": "XML",
        "async": true,
        "id": "View1"
      },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "logaligroup.sapui5.i18n.i18n"
        }
      },
      "invoices": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "invoices.json"
      },
      "Northwind": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "logaligroup.sapui5.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
    },
    "routes": [
    {
        "name": "RouteApp",
        "pattern": "",
        "target": [
        "TargetOverview"
     ]
    },
      {
         "name": "Details",
         "pattern": "details/{invoicePath}",
         "target": [
         "TargetDetails"
        ]
     }
    ],
      "targets": {
        "TargetOverview": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Overview",
          "viewName": "Overview"
        },
          "TargetDetails": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Details",
          "viewName": "Details"
      }
    }
  }
 }
}